DB_PORT=5432
DB_NAME=tposts
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db # db for container running and localhost for local running
DOMAIN=localhost
LOCAL=true
SES_HOST=localhost
SES_SMTP_USERNAME=username
SES_SMTP_PASSWORD=password
SES_VERIFIED_EMAIL=email@example.com
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secrete
AWS_STORAGE_BUCKET_NAME=bucket
SERVER_PORT=8000
